# ar-berlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jonathan/arberlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Checked.glb  Open.glb
app/src/main/java/com/jonathan/arberlin/: ARBerlinApp.kt  MainActivity.kt
app/src/main/java/com/jonathan/arberlin/data/local/database/: AppDatabase.kt  InitialData.kt  PoiDao.kt
app/src/main/java/com/jonathan/arberlin/data/local/entity/: Discovery.kt  PoiWithDiscovery.kt  PointOfInterest.kt
app/src/main/java/com/jonathan/arberlin/data/repository/: LocationRepository.kt  PoiRepository.kt
app/src/main/java/com/jonathan/arberlin/di/: AppContainer.kt
app/src/main/java/com/jonathan/arberlin/domain/: ARScanManager.kt
app/src/main/java/com/jonathan/arberlin/features/ar/: ARScreen.kt  ARViewModel.kt
app/src/main/java/com/jonathan/arberlin/features/collections/: CollectionsScreen.kt  CollectionsViewModel.kt  PoiDetailScreen.kt
app/src/main/java/com/jonathan/arberlin/features/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/jonathan/arberlin/ui/navigation/: Navigation.kt
app/src/main/java/com/jonathan/arberlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: camera_active.xml  camera_passive.xml  collections_active.xml  collections_passive.xml  map_active.xml  map_passive.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jonathan/arberlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
